spring.application.name=dataExtraction
server.port=8083
llm.api.url=https://api.mistral.ai/v1/chat/completions
llm.api.key=${LLM_API_KEY:""}
spring.kafka.bootstrap-servers=${KAFKA_HOST: localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=register_expense
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.nifasat.dataExtraction.serializer.ExpenseDetailsSerializer
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true